version: '3.1'
networks:
  traefik:
    external: true
services:
  upsi:
    environment:
      ML_REVERSEPROXY_FQDN: dkfzpsndev.inet.dkfz-heidelberg.de
      ML_REVERSEPROXY_SSL: 'false'
      DEPLOYMENT_CONTEXT: mainzelliste-unite
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.mainzelliste-unite.rule=Host(`dkfzpsndev.inet.dkfz-heidelberg.de`) && PathPrefix(`/upsi`)"
    networks:
      - traefik
      - default   
